<!DOCTYPE html>
<html>

<head>
    <title>SocketsChat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background: linear-gradient(#ea52f8, #b9cae4);
            background-repeat: no-repeat;
            height: 100%;
            margin: 0%;
            background-attachment: fixed;
            color: rgb(0, 0, 0);

        }

        #message_list{
            border-radius: 9px;
            width: 85%;
            height: 400px;
	        border: 6px solid #000000;
	        background: #ffffff;
	        overflow-y: scroll;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        div {
            margin: 0.8%;
        }

        .all_style{
            width: 50%;
            float: left;
            padding: 10px;
            background-color: rgb(230, 197, 253);
            border-radius: 9px;
            color: black;
        }

        .your_style{
            width: 50%;
            padding: 10px;
            float: right;
            background-color: rgb(174, 102, 223);
            border-radius: 9px;
            color: rgb(255, 255, 255);   
        }

        .all_messages {
            display: flex;
            justify-content: start;
        }

        .your_messages {
            display: flex;
            justify-content: end;
        }
        form{
            width: 70%;
            height: 20%;
            background-color: rgb(179, 231, 247);
            text-align: center;
            padding: 2em 0;
            margin: 0 auto;
            border-radius: 9px;
            border: 4px solid #000000;
        }
        #text_area{
            font-family: Courier, sans-serif;
            background-color: #ffffff;
            height: 4.8em; 
            width: 350px;
            font-family: sans-serif;
            font-size: 10pt;
            text-align: left;
        }
        #file_area{
            padding: 5px 10px;
            background: #0db1ce;
            color:#fff;
            border:3px 
        }
        .button {
            position: relative;
            background-color: rgb(146, 58, 204);
            color: #fff;
            border-radius: 9px;
            margin-left: 5px;
            font-size: 20px;
        }
        p{  
            width: -moz-fit-content;
            width: fit-content;
            background-color: #ffb3fb;
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 1em;
            margin-left: 25px;
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 97%;
            height: 97%;
        }
        
    </style>
</head>
<body>
    <div id="message_list"></div>
    <form id="message_area" action="">
        <input id="text_area" autocomplete="off" />
        <input id="file_area" type="file">
        <button class="button">Enviar</button>
    </form>

    <script>
        const socket = io();

        var username = window.prompt("Ingrese nombre de usuario:");
        socket.emit('new user', username);

        //Obtener
        const messageForm = document.getElementById('message_area');
        const textInput = document.getElementById('text_area');
        const fileInput = document.getElementById('file_area')

        //Boton enviar
        messageForm.addEventListener('submit', function (e) {
            e.preventDefault();
            if (textInput.value && fileInput.value === '') {
                if (textInput.value.substring(0, 1) === '@') {
                    var zero = textInput.value.indexOf(' ', 0);
                    var destiny;
                    if (zero == -1) {
                        destiny = textInput.value.substring(1);
                    } else {
                        destiny = textInput.value.substring(1, zero);
                    }
                    socket.emit('new message private', { msg: textInput.value, user: destiny });
                }
                else {
                    console.log("publico");
                    socket.emit('new message', textInput.value);
                }
                textInput.value = '';
            } else if (fileInput.value) {
                if (textInput.value.substring(0, 1) === '@') {
                    var archivo = fileInput.files[0]
                    var zero = textInput.value.indexOf(' ', 0);
                    var destiny;
                    if (zero == -1) {
                        destiny = textInput.value.substring(1);
                    } else {
                        destiny = textInput.value.substring(1, zero);
                    }
                    console.log(destiny)
                    var reader = new FileReader();
                    var msg = textInput.value
                    reader.readAsDataURL(archivo);
                    reader.onloadend = function () {
                        var base64 = reader.result;
                        console.log("---");
                        console.log(base64);
                        socket.emit("new file private", { file: base64, destiny: destiny, msg: msg });
                    }
                } else {
                    var archivo = fileInput.files[0];
                    var reader = new FileReader();
                    reader.readAsDataURL(archivo);
                    var msg = textInput.value;
                    reader.onloadend = function () {
                        var base64 = reader.result;
                        console.log("---");
                        console.log(base64);
                        socket.emit("new file", { file: base64, msg: msg });
                    }
                }
                textInput.value = '';
                fileInput.value = '';
            }
        });

        //Envia el mensaje
        socket.on('send message', (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('div');
            const chatItem1 = document.createElement('div')
            var origin = data.user
            if (data.user === username) {
                origin = 'Tú ';
                chatItem1.className += 'your_messages';
                chatItem.className += 'your_style';
            } else {
                chatItem1.className += 'all_messages';
                chatItem.className += 'all_style';
            }
            chatItem.textContent = origin + ': ' + data.message;
            chatItem1.appendChild(chatItem)
            messageList.appendChild(chatItem1);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('send message private', (data) => {
            if (data.destiny === username || data.user == username) {
                const messageList = document.getElementById('message_list');
                const chatItem = document.createElement('div');
                const chatItem1 = document.createElement('div')
                var origin = data.user
                if (data.user === username) {
                    origin = 'Tú';
                    chatItem1.className += 'your_messages';
                    chatItem.className += 'your_style';
                } else {
                    chatItem1.className += 'all_messages';
                    chatItem.className += 'all_style';
                }
                chatItem.textContent = origin + ': ' + data.message;
                chatItem1.appendChild(chatItem)
                messageList.appendChild(chatItem1);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        socket.on("send file", (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('div');
            const chatItem1 = document.createElement('div')
                var origin = data.user
                if (data.user === username) {
                    origin = 'Tú';
                    chatItem1.className += 'your_messages';
                    chatItem.className += 'your_style';
                } else {
                    chatItem1.className += 'all_messages';
                    chatItem.className += 'all_style';
                }
            chatItem.append(origin + ' : ' + data.message);
            var img = new Image();
            img.src = data.file;
            var br = document.createElement('br');
            chatItem.append(br);
            chatItem.append(img);
            chatItem1.appendChild(chatItem)
            messageList.appendChild(chatItem1);
        })

        socket.on('send file private', (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('div');
            const chatItem1 = document.createElement('div')
                var origin = data.user
                if (data.user === username) {
                    origin = 'Tú';
                    chatItem1.className += 'your_messages';
                    chatItem.className += 'your_style';
                } else {
                    chatItem1.className += 'all_messages';
                    chatItem.className += 'all_style';
                }
            chatItem.textContent = origin + ': ' + data.message;
            var img = new Image();
            img.src = data.file;
            var br = document.createElement('br');
            chatItem.append(br);
            chatItem.append(img);
            chatItem1.appendChild(chatItem)
            if (data.destiny === username || data.user === username) {
                messageList.appendChild(chatItem1);
            }
        });

        socket.on('no register', (data) => {
            username = window.prompt(data.message);
            socket.emit('new user', username);
        })

        socket.on('send server message', (data) => {
            const messageList = document.getElementById('message_list');
            const chatItem = document.createElement('p');
            chatItem.textContent = data.message;
            messageList.appendChild(chatItem);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>